In [ ]:
# DATA Import

import seaborn as sns
import pandas as pd

titanic_data = sns.load_dataset('titanic')

titanic_data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [ ]:
# DATA investigation

titanic_data.isnull().sum()

titanic_data.dtypes

survived          int64
pclass            int64
sex              object
age             float64
sibsp             int64
parch             int64
fare            float64
embarked         object
class          category
who              object
adult_male         bool
deck           category
embark_town      object
alive            object
alone              bool
dtype: object

In [ ]:
titanic_data.drop('class', axis=1, inplace=True)

In [ ]:
titanic_data.drop(['alive', 'alone', 'adult_male'], axis=1, inplace=True)

In [ ]:
# Data transformation
titanic_data['class'] = titanic_data['class'].astype(str) # midified the object from category to string

titanic_data.fillna(0, inplace=True)

KeyError: 'class'

In [ ]:
titanic_data.head()

In [ ]:
# SEX column

sex_mapping = {'male': 0, 'female': 1}
titanic_data['sex'] = titanic_data['sex'].map(sex_mapping)

titanic_data.head()

In [ ]:
# Embark column

titanic_data['embark_town'].unique()

embark_town_mapping = {'Southampton': 1, 'Cherbourg': 2, 'Queenstown': 3, 0:0 }
titanic_data['embark_town'] = titanic_data['embark_town'].map(embark_town_mapping)

titanic_data.head()

In [ ]:
# Embarked

titanic_data['embarked'].unique()

embarked_mapping = {'S':1, 'C':2, 'Q':3, 0:0}
titanic_data['embarked'] = titanic_data['embarked'].map(embarked_mapping)
who_mapping = {'man':1, 'woman':2, 'child':3}
titanic_data['who'] = titanic_data['who'].map(who_mapping)

titanic_data.info()

In [ ]:
# DATA MODELLING

from sklearn.model_selection import train_test_split

X = titanic_data.drop('survived', axis=1) #features
y = titanic_data['survived'] #dependent variable

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size = 0.7)

In [ ]:
# Logistic regression

from sklearn.linear_model import LogisticRegression #import

In [ ]:
model = LogisticRegression() #initialize
model.fit(X_train, y_train) #train
prediction_results = model.predict(X_test)
prediction_results